#服务器id
host_id = 1010
#服务器名字
host_name = server1010
#tcp服务监听地址
service_addr = 0.0.0.0:8181
#日志等级:1,debug; 2,warning; 3,info; 4,error
log_level = 1
#接收日志消息的队列大小上限
log_chan_size = 2000
#是否使用 ws
is_ws = false
#最大网络连接上限
max_connection = 10000
#同时accept多个网络连接时，需要通过队列传递vfd，在消息处理端注册该网络连接对外暴露的channel
#而传递这个chan的队列有上限设置,客户端需要一次发出多个连接,而且发起连接并不是异步的
conn_chan_size = 100000 
#每个网络连接，接收消息包的队列大小上限
conn_msg_chan_size = 2000
#监听服务统一处理所有网络消息包，队列大小上限
tcp_msg_chan_size = 20000
#是否使用 ssl
is_ssl = false
#ssl证书路径
certificate_file = "cert.pem"
privatekey_file = "key.pem"
#业务层脚本逻辑代码目录
logic_path = /home/wqchen/Desktop/github/cable2/logic
#机器人数量
robot_num = 10